{
  "name": "Reading Nook",
  "short_name": "Reading Nook",
  "description": "Our private reading tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5c3d2e",
  "theme_color": "#5c3d2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
